server.port=80

# ==============================================================
# = Управление сессиями
# ==============================================================

#server.servlet.session.persistent=false
#server.servlet.session.timeout=720m

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
#spring.jpa.show-sql = false
spring.jpa.show-sql = true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = validate

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
#spring.datasource.initialization-mode=always